
worker_processes 1;

#error_log  logs/error.log;

events {

    worker_connections  1024;
}

http {

    # Configuration containing list of application servers
    upstream uwsgicluster {

        server 127.0.0.1:8080;
    }

    # Configuration for Nginx
    server {

    	# Running port
		listen 80;
		server_name _;

		location / {

			try_files $uri @app;
		}

		location @app {

			include /etc/nginx/uwsgi_params;
			uwsgi_pass uwsgicluster; 

			uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
			uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
		}
	
	}
}
