
worker_processes 1;

events {
    worker_connections  1024;
}

http {

    # Configuration containing list of application servers
    upstream uwsgicluster {

        server 127.0.0.1:8080;
    }

    # Configuration for Nginx
    server {

    	# Running port
		listen 80;
		server_name _;

		location / {

			try_files $uri @app;
		
		}

		location @app {

			include /etc/nginx/uwsgi_params;
			uwsgi_pass http://uwsgicluster; 

		}
	
	}
}
