server {
	# Listening on port
    listen 80;

    # Define root path
    root /app/;

    # Search file/folder
    #location / {
    #    try_files $uri $uri/ /run.py;
    #}

    # Ignore icon error
    location = /favicon.ico {
        log_not_found off;
    }

    # Application
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
